# LibraryManager

./: README.md  pom.xml
src/main/java/org/example/: Command.java  CommandFactory.java  LibraryConsoleApplication.java  Main.java
src/main/java/org/example/DAO/: BookDAO.java  ReaderDAO.java
src/main/java/org/example/commandHandlers/: AddBookCommandHandler.java  AddReaderCommandHandler.java  CheckoutBookCommandHandler.java  CommandHandler.java  DeleteBookCommandHandler.java  DeleteReaderCommandHandler.java  EditBookCommandHandler.java  EditReaderCommandHandler.java  GetBookListCommandHandler.java  GetReaderListCommandHandler.java  HelpCommandHandler.java  ReturnBookCommandHandler.java  ShowReaderCommandHandler.java  StopCommandHandler.java  UnknownCommandHandler.java
src/main/java/org/example/commandValidators/: AddBookCommandValidator.java  AddReaderCommandValidator.java  CheckoutBookCommandValidator.java  CommandValidator.java  CommandsWithoutParamsValidator.java  DefaultCommandValidator.java  DeleteBookCommandValidator.java  EditBookCommandValidator.java  EditReaderCommandValidator.java  OnlyIdCommandValidator.java
src/main/java/org/example/dao/: BookDAO.java  GenericDAO.java  ReaderDAO.java
src/main/java/org/example/exceptions/: ArgumentsCountException.java  InvalidIdException.java  InvalidYearException.java
src/main/java/org/example/exceptions/commandExceptions/: ArgumentsCountException.java  CommandValidationException.java  InvalidIdException.java  InvalidYearException.java
src/main/java/org/example/exceptions/stateExceptions/: BookAlreadyCheckedOutException.java  BookAlreadyInLibraryException.java  BookIsNullException.java  DeleteReaderWithNotEmptyBookListException.java  ReaderIsNullException.java  StateValidationException.java
src/main/java/org/example/model/: Book.java  BookDAO.java  Reader.java
src/main/java/org/example/service/: BookService.java  LibraryService.java  ReaderService.java
src/main/java/org/example/stateValidators/: CheckoutStateValidator.java  DeleteBookStateValidator.java  DeleteReaderStateValidator.java  EditBookStateValidator.java  ReaderNotNullStateValidator.java  ReturnStateValidator.java
src/main/java/org/example/util/: IOConsoleHandler.java  IOHandler.java  Printer.java  SyntaxChecker.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BookServiceTest.java  CommandFactoryTest.java  CommandTest.java  CommandValidatorsTest.java  LibraryConsoleApplicationTest.java  LibraryServiceTest.java  ReaderServiceTest.java  StateValidatorsTest.java  SyntaxCheckerTest.java
src/test/java/commandHandlersTest/: AddBookCommandHandlerTest.java  AddReaderCommandHandlerTest.java  CheckoutBookCommandHandlerTest.java  DeleteBookCommandHandlerTest.java  DeleteReaderCommandHandlerTest.java  EditBookCommandHandlerTest.java  EditReaderCommandHandlerTest.java  GetBookListCommandHandlerTest.java  GetReaderListCommandHandlerTest.java  HelpCommandHandlerTest.java  ReturnBookCommandHandlerTest.java  ShowReaderCommandHandlerTest.java
